package com.wufake.app_001.kotlin_study

fun main(){
    // 运算符
    // 算符运算符：+、-、*、/、%
    println("0.1+0.2=${0.1+0.3}")
    println(("100-1=${100-1}"))
    println("10x3=${10*3}")
    println("100/3=${100/3}")       // 自动舍去小数部分
    println("100%9=${100%9}")
    // 幂运算操作
    println("10**3=${ Math.pow(10.0, 3.0).toInt() }")

    // 比较运算符：用于比较两个值之间的大小或相等性。
    // 例如：==、!=、>、<、>=、<=

    // 逻辑运算符：用于连接和操作布尔表达式。
    // 例如：&&、||、!
    // 注意: 数值类型(非布尔类型)不能 进行逻辑运算

    // 位运算符and、or、xor、shl、shr、ushr
    println(1.and(1))

    // 赋值运算符：用于给变量赋值。
    // 例如：=、+=、-=、*=、/=、%=、and=、or=、xor=、shl=、shr=、ushr=

    // 引用相等性运算符 ===
    // 它用于检查两个对象的引用是否相等，即它们是否指向同一个对象
}
